[OpenAI]
# Default options: openai, azure
API_TYPE=openai

# Model parameters
MODEL=gemini-2.5-flash-lite-preview-09-2025
MAX_TOKENS=4000
TEMPERATURE=1.0
FREQ_PENALTY=0.0
PRESENCE_PENALTY=0.0
TIMEOUT=60
MAX_ATTEMPTS=5
WAITING_TIME=1
EXPONENTIAL_BACKOFF_FACTOR=5
TOP_P=1.0

# Standard OpenAI name to satisfy llama-index validation
EMBEDDING_MODEL=text-embedding-3-small

CACHE_API_CALLS=False

[Logging]
loglevel = INFO
log_file = tinytruce_simulation.log
