[OpenAI]
# Default options: openai, azure
API_TYPE=openai
AZURE_API_VERSION=2023-05-15

# Model parameters
#gemini-2.5-flash-lite-preview-09-2025
MODEL=gemini-2.0-flash-lite-001
MAX_TOKENS=4000
TEMPERATURE=1.0
FREQ_PENALTY=0.0
PRESENCE_PENALTY=0.0
TIMEOUT=60
MAX_ATTEMPTS=5
WAITING_TIME=1
EXPONENTIAL_BACKOFF_FACTOR=5
TOP_P=1.0

# Standard OpenAI name to satisfy llama-index validation
EMBEDDING_MODEL=text-embedding-3-small

CACHE_API_CALLS=False
CACHE_FILE_NAME=openai_api_cache.pickle

MAX_CONTENT_DISPLAY_LENGTH=1024

[Simulation]
RAI_HARMFUL_CONTENT_PREVENTION=True
RAI_COPYRIGHT_INFRINGEMENT_PREVENTION=True

[Logging]
LOGLEVEL=INFO
LOG_FILE=tinytruce_simulation.log
